{
  "name": "SARsrc",
  "version": "1.0.0",
  "description": "Gathering APRS fixes from Spain ===============================",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acasadoalonso/RepoOGN-DataGatheringPart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acasadoalonso/RepoOGN-DataGatheringPart/issues"
  },
  "homepage": "https://github.com/acasadoalonso/RepoOGN-DataGatheringPart#readme"
}
